<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="160dp"
    android:gravity="end">

    <TextView
        android:id="@+id/start_new_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingLeft="10dp"/>

</LinearLayout>