<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pop_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="添加游记"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fa7829"/>

    <TextView
        android:id="@+id/pop_phote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="添加照片"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>-->
</LinearLayout>
