<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="南昌航空大学"/>
    
    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66ccff"/>

    <TextView
        android:id="@+id/vt_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:maxHeight="80dp"
        android:text="文本编辑"/>

    <View
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66ccff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="查看详情"
            android:id="@+id/btn_details"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="删除景点"
            android:id="@+id/btn_delete_scene"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>

</LinearLayout>
